<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Palanquin&family=Roboto&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Space Cream</title>
  </head>
  <body>
    <div class="page">
      <div class="info">
        <header>
          <img
            src="./imagens/logo.svg"
            alt="logo da Space Cream - Um sorvete de casquinha em volta de um balão"
          />
          <h1>Space Cream</h1>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
          rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet
          erat dignissim cursus ac ac lectus. Aliquam erat volutpat.
          <span>
            st in, sagittis lorem.elit. Donec a rhoncus leo. Donec at
            scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus
            ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet,
            pharetra est in, sagittis lorem.
          </span>
        </p>
      </div>

      <main>
        <div class="card">
          <img
            src="./imagens/space_cream_1.png"
            alt="Imagem de três paletas de cor rosa, sabor de frutas vermelhas e com frutas e folhas vermelhas espalhadas sobre uma mesa de madeira"
          />
          <h2>Paletas</h2>
        </div>
        <div class="card">
          <img
            src="./imagens/space_cream_2.png"
            alt="Imagem de um pote contendo um shake sabor de frutas vermelhas que trasnporda pela borda e pedaços de morango banana e grãos de alguma semente caindo sobre o pote, com o fundo preto"
          />
          <h2>Shake</h2>
        </div>
        <div class="card">
          <img
            src="./imagens/space_cream_3.png"
            alt="Imagem de três bolas de sorvete branco, em um pote comestível e enfeites granulados comestíveis"
          />
          <h2>Coberturas</h2>
        </div>
        <div class="card">
          <img
            src="./imagens/space_cream_4.png"
            alt="Imagem de mão segurando um picolé de três sabores, sendo um de cor vermelha, outro amarelo e outro branco com granulados e com fundo da imagem roxo"
          />
          <h2>Sorvetes</h2>
        </div>
        <div class="card">
          <img
            src="./imagens/space_cream_5.png"
            alt="Imagem de uma colher preta cheia de massa de sorvete saber frutas vermelhas de cor rosa com o fundo roxo"
          />
          <h2>Massas</h2>
        </div>
        <div class="card">
          <img
            src="./imagens/space_cream_6.png"
            alt="Imagem de mão segurando um picolé de três sabores, sendo um de cor vermelha, outro amarelo e outro branco com granulados e com fundo da imagem roxo"
          />
          <h2>Picolés</h2>
        </div>
        <div class="footer">
          <p>fale conosco no instagram <a href="#">@space_cream</a></p>
        </div class="footer">
      </main>

    </div>
  </body>
</html>
